<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dream Card</title>
    <link rel="stylesheet" href="main.css">

      </script>

  </head>

  <body>

    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h2><span>W</span>elcome to your <span>D</span>ream ID <span>B</span>uilder</h2>
          </div>
          <div class="flip-card-back">
            <h1>Let your mind wander — your answers
                don't have to accurately reflect your current
                reality, but of your most dreamed version of yourself.
                Get comfortable! <br>
            </h1>

            <div class="button">
                <a href="name.html">
                Shall we start?
                </a>    
            </div>
            

          </div>
        </div>
      </div>

	<script src="script.js"></script>
  </body>
</html>