<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dream Card</title>
  <link rel="stylesheet" href="question.css">
</head>
<body>

  <div class="card">
  <h1> What's your occupation? </h1>

<div class="answer">
<input type="text" id="jobInput" placeholder="Type...">

<a href="pets.html">
<button onclick="saveJob()">Next</button>
</a>
</div>
</div>

<script src="script.js"></script>
</body>
</html>
