@import url("https://use.typekit.net/pgx5bqy.css");
@import url(https://db.onlinewebfonts.com/c/51b04fd198be8867df5092074251bb22?family=Apple+Garamond+Book);

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;

    background: linear-gradient(270deg, #f3dfbe, #bed6f3, #dbbef3, #e5eff2, #adcff2);
    background-size: 1000% 1000%;

    -webkit-animation: background 30s ease infinite;
    animation: background 30s ease infinite;
}

@-webkit-keyframes background {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes background {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
.flip-card {
    background-color: transparent;
    width: 700px;
    height: 500px;
    perspective: 1000px; 
    border-radius: 25px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 25px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  

  .flip-card-front {
    background-color: rgb(225, 225, 225);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  

  .flip-card-back {
    background-color: rgb(225, 225, 225);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    line-height: 30pt;
  }

  h1 {
    font-family: Helvetica, sans-serif;
    letter-spacing: -1px;
    font-weight: 400;
    font-size: 30pt;
    padding: 40px;
  }
  
  a {
    font-family: Helvetica, sans-serif;
    letter-spacing: -1px;
    font-weight: 400;
    font-size: 30pt;
    display: inline-block;
    background: rgb(255, 255, 183);
    border: 1px solid black;
    border-radius: 50px;
    padding: 5px 20px;
    max-width: 100%; 
    text-decoration: none;
    color: black;
}

a:hover {
    font-family: 'Apple Garamond', serif;
    font-style: italic;
}

h2 {
  font-family: Apple Garamond, sans-serif;
  /* font-style: bold; */
  font-weight: 300;
  font-size: 60px;
  margin: 0;
  color: rgb(255, 255, 183);
  -webkit-text-stroke-width: 0.7px;
  -webkit-text-stroke-color: black;
  line-height: 50px;
  text-align: center;
  letter-spacing: -2pt;
}

span {
  font-family: "sweet-fancy-script", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 120px;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
}