<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dream Card</title>
  <link rel="stylesheet" href="question.css">
</head>
<body>

  <div class="card">
  <h1> What's your preferred full name? </h1>

<div class="answer">
  <!-- <br> -->
<input type="text" id="nameInput" placeholder="Type...">
<a href="birthday.html">
<button onclick="saveName()">Next</button>
</a>
</div>
</div>

<script src="script.js"></script>
</body>
</html>
