<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Card</title>
    <link rel="stylesheet" href="question.css">
</head>
<body>
    <div class="card">
        <video id="player" controls autoplay></video>
        <button id="capture">Capture</button>
        <canvas id="canvas"></canvas>
    </div>
    
    <script src="camera.js"></script>
    <script src="script.js"></script>
</body>
</html>
